# java-proj

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-compose.yml  deploy.yml
docs/: ci-compose-after-merge.md  github-secrets.md
src/main/java/com/enterprise/platform/: PlatformApplication.java
src/main/java/com/enterprise/platform/billing/web/: BillingController.java
src/main/java/com/enterprise/platform/bootstrap/: DataSeedConfig.java
src/main/java/com/enterprise/platform/catalog/domain/: Category.java  Product.java
src/main/java/com/enterprise/platform/catalog/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/enterprise/platform/catalog/service/: CatalogService.java
src/main/java/com/enterprise/platform/catalog/web/: CategoryController.java  ProductController.java
src/main/java/com/enterprise/platform/catalog/web/dto/: CategoryRequest.java  CategoryResponse.java  ProductRequest.java  ProductResponse.java
src/main/java/com/enterprise/platform/common/api/: ApiResponse.java
src/main/java/com/enterprise/platform/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/enterprise/platform/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/enterprise/platform/inventory/domain/: Stock.java
src/main/java/com/enterprise/platform/inventory/repository/: StockRepository.java
src/main/java/com/enterprise/platform/inventory/service/: InventoryService.java
src/main/java/com/enterprise/platform/inventory/web/: InventoryController.java
src/main/java/com/enterprise/platform/inventory/web/dto/: StockAdjustmentRequest.java  StockResponse.java
src/main/java/com/enterprise/platform/logging/filter/: ApiAccessLogFilter.java
src/main/java/com/enterprise/platform/logging/service/: LogFileService.java
src/main/java/com/enterprise/platform/logging/web/: LogController.java
src/main/java/com/enterprise/platform/logging/web/dto/: LogFileInfo.java
src/main/java/com/enterprise/platform/notification/web/: NotificationController.java
src/main/java/com/enterprise/platform/order/domain/: CustomerOrder.java  OrderLine.java  OrderStatus.java
src/main/java/com/enterprise/platform/order/repository/: OrderRepository.java
src/main/java/com/enterprise/platform/order/service/: OrderService.java
src/main/java/com/enterprise/platform/order/web/: OrderController.java
src/main/java/com/enterprise/platform/order/web/dto/: CreateOrderRequest.java  OrderLineRequest.java  OrderLineResponse.java  OrderResponse.java  UpdateOrderStatusRequest.java
src/main/java/com/enterprise/platform/promotions/web/: PromotionsController.java
src/main/java/com/enterprise/platform/reporting/web/: ReportingController.java
src/main/java/com/enterprise/platform/user/domain/: User.java
src/main/java/com/enterprise/platform/user/repository/: UserRepository.java
src/main/java/com/enterprise/platform/user/service/: UserService.java
src/main/java/com/enterprise/platform/user/web/: UserController.java
src/main/java/com/enterprise/platform/user/web/dto/: CreateUserRequest.java  UpdateUserRequest.java  UserResponse.java
src/main/resources/: application.yml  logback-spring.xml  mysql-schema.sql
src/test/java/com/enterprise/platform/: PlatformApplicationTests.java
